

WB_SEARCH_URL=https://www.wildberries.ru/catalog/0/search.aspx
USERAGENT="Mozilla/5.0 (Windows NT 10.0 Win64 x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
REGION_CODE=-1257786