

DEBUG=True
SECRET_KEY='django-insecure-tep60olq5)8)t7zow7eb5*j5d#wkf5n(d-_ud&+)y@5%(!zbf@'

DB_NAME='wb_pars_base'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
DB_HOST='wb_db'

WB_SEARCH_URL=https://www.wildberries.ru/catalog/0/search.aspx
USERAGENT="Mozilla/5.0 (Windows NT 10.0 Win64 x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
REGION_CODE=-1257786


DEV_ADMIN_NAME='arjuna'
DEB_ADMIN_PWD='1234567qw'

